<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch Tháng 10/2009</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: blue;
        }
        table {
            width: 60%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            width: 14%;
            height: 50px;
            text-align: center;
            font-size: 20px;
            position: relative;
        }
        th {
            background-color: orange;
            color: white;
        }
        th:first-child {
            background-color: red;
        }
        th:last-child {
            background-color: blue;
        }
        td span {
            position: absolute;
            bottom: 5px;
            right: 5px;
            font-size: 12px;
            color: gray;
        }
        .sun { color: red; }
        .sat { color: blue; }
    </style>
</head>
<body>

<h1>Tháng 10 - October</h1>

<table>
    <tr>
        <th>C.Nhật<br><span style="color: red;">Sun</span></th>
        <th>T.Hai<br>Mon</th>
        <th>T.Ba<br>Tue</th>
        <th>T.Tư<br>Wed</th>
        <th>T.Năm<br>Thu</th>
        <th>T.Sáu<br>Fri</th>
        <th>T.Bảy<br><span style="color: blue;">Sat</span></th>
    </tr>
    <tr>
        <td></td> <td></td> <td></td> <td></td> <td><b>1</b><span>13</span></td> <td><b>2</b><span>14</span></td> <td class="sat"><b>3</b><span>15</span></td>
    </tr>
    <tr>
        <td class="sun"><b>4</b><span>16</span></td> <td><b>5</b><span>17</span></td> <td><b>6</b><span>18</span></td> <td><b>7</b><span>19</span></td> <td><b>8</b><span>20</span></td> <td><b>9</b><span>21</span></td> <td class="sat"><b>10</b><span>22</span></td>
    </tr>
    <tr>
        <td class="sun"><b>11</b><span>23</span></td> <td><b>12</b><span>24</span></td> <td><b>13</b><span>25</span></td> <td><b>14</b><span>26</span></td> <td><b>15</b><span>27</span></td> <td><b>16</b><span>28</span></td> <td class="sat"><b>17</b><span>29</span></td>
    </tr>
    <tr>
        <td class="sun"><b>18</b><span>1</span></td> <td><b>19</b><span>2</span></td> <td><b>20</b><span>3</span></td> <td><b>21</b><span>4</span></td> <td><b>22</b><span>5</span></td> <td><b>23</b><span>6</span></td> <td class="sat"><b>24</b><span>7</span></td>
    </tr>
    <tr>
        <td class="sun"><b>25</b><span>8</span></td> <td><b>26</b><span>9</span></td> <td><b>27</b><span>10</span></td> <td><b>28</b><span>11</span></td> <td><b>29</b><span>12</span></td> <td><b>30</b><span>13</span></td> <td></td>
    </tr>
</table>

</body>
</html>
